<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoProducto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">
        <EditText
            android:id="@+id/edtCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="CODIGO"
            android:inputType="textPersonName"
            android:textColor="@color/amarilloclaro"
            android:fontFamily="@font/caligrafiti"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:text="BUSCAR PRODUCTO"
            android:fontFamily="@font/caligrafiti"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/imgProducto"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/ic_launcher_background" />
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/amarilloclaro"
            android:fontFamily="@font/caligrafiti"
            android:gravity="center"
            android:text="PRODUCTO"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/amarilloclaro"
            android:fontFamily="@font/caligrafiti"
            android:text="DESCRIPCIÓN"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="PRECIO"
            android:fontFamily="@font/caligrafiti"
            android:textColor="@color/amarilloclaro"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>