<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="amarillo">#Ecc408</color>
    <color name="celeste">#227890</color>

    <color name="rojo">#FF0000</color>
    <color name="naranja">#FF3D00</color>
    <color name="medionaranja">#FF9800</color>
    <color name="amarilloclaro">#FFBF00</color>
    <color name="azul">#384485</color>
    <color name="lila">#732381</color>
    <color name="blanco">#FFFFFF</color>
</resources>